

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>盒子模型</title>
		<style>
			.a{
				border: 100px solid transparent;
				border-top:100px solid blue;
				border-left:100px solid #8A2BE2 ;
				border-bottom:100px solid aqua ;
				border-right:100px solid indianred ;
				width: 0px;
				height: 0px;
				padding: 0px;
				float: left;
				margin-left:10px;
			}
			.b{
				border: 100px solid transparent;
				border-top:100px solid aqua;
				border-left:100px solid yellowgreen ;
				border-bottom:100px solid aqua ;
				border-right:100px solid transparent ;
				width: 0px;
				height: 0px;
				padding: 0px;
				float: left;
				margin-left:10px;
			}
			.c{
				border: 100px solid transparent;
				border-top:100px solid chartreuse;
				border-left:100px solid brown ;
				border-bottom:100px solid transparent ;
				border-right:100px solid transparent ;
				width: 0px;
				height: 0px;
				padding: 0px;
				float: left;
				margin-left:10px;
			}
			.d{
				border: 100px solid transparent;
				border-top:100px solid chartreuse;
				border-left:100px solid blueviolet ;
				border-bottom:100px solid red ;
				border-right:100px solid red ;
				width: 0px;
				height: 0px;
				padding: 0px;
				float: left;
				margin-left:10px;
			}
			.e{
				border: 100px solid transparent;
				border-left:100px solid chartreuse ;
				width: 0px;
				height: 0px;
				padding: 0px;
				float: left;	
				margin-left:10px;
			}
			.f{
				border: 100px solid transparent;
				border-right:100px solid cadetblue ;
				width: 0px;
				height: 0px;
				padding: 0px;
				float: left;
				margin-left:10px;
			}
		</style>	
	</head>
	<body>
		<p class="a"></p>
		<p class="b"></p>
		<p class="c"></p>
		<p class="d"></p>
		<p class="e"></p>
		<p class="f"></p>
	</body>
</html>
